{
  "name": "insurance-claims-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.14",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3"
  }
}
